<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gaby's Bagels - Inicio</title>
  <link rel="stylesheet" href="home.css">
</head>
<body>

  <nav>
    <ul class="contenedor">
      <li class="logo-item"> <img alt="logo" src="media/logo rw - cropped.png"> </li>
      <li><a href="index.html">INICIO</a></li>
      <li><a href="aboutus.html">ABOUT US</a></li>
      <li><a href="bagels.html">BAGELS</a></li>
      <li><a href="cesta.html"> <img alt="logo" src="media/CestaNoBg.png"></a></li>
    </ul>
  </nav>

  <main style="text-align: center; padding: 50px;">
    <div class="photo-item"> 
        <img alt="gaby" src="media/logo sq wr.png"> 
    </div>
    <h1>¡Bienvenido a Gaby's Bagels!</h1>
    <p>Los mejores bagels de Madrid.</p>
     <div class="photo-pan"> 
        <img alt="pan" src="media/pan.png"> 
     </div>
  </main>

</body>
</html>